#Application
appTitle=Super Client 2.0
failureOccurred=Failure occurred while retrieving data
loading=Loading...
contentPanelBodyStyle=backgroundColor:#D7E5F5;

#West Border Panel
request=Request
enterAccNumber=Enter account number
requestAccInfo=Request account information

#Calls Panel
callsPanelTitle=Document`s Panel
closeTab=CloseTab
